<!DOCTYPE html>
<html>
<head>
<title>James Wei</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="stylesheet.css">    
</head>
    
    
<body>

<div id="wrapper">

<h1>Contact</h1>    
    </header>
    
<nav>
| <a href="index.html">Home</a> 
| <a href="about.html">About</a> 
| <a href="gallery.html">Gallery</a> 
| <a href="contact.html">Contact</a> |         
</nav>    
 
    
<section>  

    
<p>If you'd like to contact me, feel free to fill out the form below.</p>

<h2>Send e-mail to jwei29@my.bcit.ca.:</h2>

<form action="mailto:jwei29@my.bcit.ca" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" size="50"><br>
E-mail:<br>
<input type="text" name="mail" size="50"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
    
<h3>I will respond as soon as I can!</h3>
<p>Alternatively, my phone number is</p>
<h3>(604) 445 4445</h3>
</section> 


    
<footer>
| <a href="index.html">Home</a> 
| <a href="about.html">About</a> 
| <a href="gallery.html">Gallery</a> 
| <a href="contact.html">Contact</a> |      
    
<br> &copy;2020 James Wei     
</footer>   
    
</div>
    
</body>
</html>
